<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRz-6Y-Fbq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="50e-Pc-3DN">
            <objects>
                <viewController id="hRz-6Y-Fbq" customClass="ContentViewController" customModule="ScreenSelectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsk-4m-o31"/>
                        <viewControllerLayoutGuide type="bottom" id="aNL-zu-Iic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVX-Py-0Wn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-zS-7uU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-3n-Cmg">
                                <rect key="frame" x="225" y="235" width="151" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="5GS-XR-qx3"/>
                                    <constraint firstAttribute="width" constant="151" id="8aG-oq-NZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb1-zS-7uU" firstAttribute="leading" secondItem="kVX-Py-0Wn" secondAttribute="leading" id="6pH-73-OJC"/>
                            <constraint firstItem="Lj0-3n-Cmg" firstAttribute="centerX" secondItem="kVX-Py-0Wn" secondAttribute="centerX" id="7LR-FV-9q6"/>
                            <constraint firstItem="Lj0-3n-Cmg" firstAttribute="centerY" secondItem="kVX-Py-0Wn" secondAttribute="centerY" id="7Xd-7K-ciI"/>
                            <constraint firstItem="bb1-zS-7uU" firstAttribute="top" secondItem="kVX-Py-0Wn" secondAttribute="top" id="Vwg-Mp-c7X"/>
                            <constraint firstItem="aNL-zu-Iic" firstAttribute="top" secondItem="bb1-zS-7uU" secondAttribute="bottom" id="keR-YA-UJE"/>
                            <constraint firstAttribute="trailing" secondItem="bb1-zS-7uU" secondAttribute="trailing" id="yjO-nB-tox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="bb1-zS-7uU" id="Vis-ss-L0K"/>
                        <outlet property="textLabel" destination="Lj0-3n-Cmg" id="nPJ-qE-oPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8h-wX-yFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="example_bg.jpg" width="960" height="540"/>
    </resources>
</document>
